clientes = pd.DataFrame({
    "Cliente": [
        "A", "B", "C", "D", "E", "F", "G", "H",
        "I", "J", "K", "L", "M", "N", "O", "P",
        "Q", "R", "S", "T", "U", "V", "W", "X",
        "Y", "Z", "AA", "AB", "AC", "AD", "AE", "AF",
        "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN"
    ],
    "Idade": [
        25, 34, 22, 52, 28, 40, 35, 45,
        30, 23, 27, 36, 31, 29, 33, 41,
        38, 26, 24, 50, 42, 39, 37, 48,
        32, 21, 43, 46, 44, 49, 55, 53,
        20, 54, 47, 51, 56, 58, 60, 57
    ],
    "Renda": [
        500, 600, 300, 1200, 450, 900, 650, 1100,
        700, 350, 400, 800, 500, 550, 620, 950,
        780, 480, 320, 1300, 970, 850, 790, 1250,
        610, 280, 1000, 1150, 1020, 1280, 1400, 1350,
        250, 1380, 1180, 1230, 1420, 1450, 1500, 1470
    ]
})